# suomea-image

./: pom.xml
suomea-image-api/: pom.xml
suomea-image-service/: pom.xml
suomea-image-service/src/main/java/com/suomea/image/: SuomeaImageApp.java
suomea-image-service/src/main/java/com/suomea/image/ctrl/: SVGController.java
suomea-image-service/src/main/resources/: application.yaml
